<form 
role="form" 
method="post" 
id="foodsForm"
action="/api/foods"
enctype="multipart/form-data"
>
      <div class="form-group">
        <label for="exampleInputEmail1">编号</label>
        <input type="text" class="form-control" id="foodsId" placeholder="foodsId" name="foodsId">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">小吃名称</label>
        <input type="text" class="form-control" id="foodsName" placeholder="foodsName" name="foodsName">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">类型</label>
        <input type="text" class="form-control" id="foodsDetail" placeholder="foodsDetail" name="foodsDetail">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">价格</label>
        <input type="text" class="form-control" id="foodsManey" placeholder="foodsManey" name="foodsManey">
      </div>
      <div class="form-group">
          <label for="exampleInputFile">小吃图片</label>
          <input type="file" id="foodsPic" name="foodsPic">
      </div>
      <input type="hidden" value="{{id}}" name="cinemaId">
      <a href="#/hotmovie"> <div class="btn btn-danger pull-left col-lg-1 gobalk" >返回</div></a>
      <button type="submit" class="btn btn-primary pull-right col-lg-1 submitadd">添加</button>
    </form>


 
       
