<form 
role="form" 
method="post" 
id="cinemaForm"
action="/api/cinema" 
enctype="application/x-www-urlencoded"
>
      <div class="form-group">
        <label for="exampleInputEmail1">编号</label>
        <input type="text" class="form-control" id="cinemaId" placeholder="cinemaId" name="cinemaId">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">影院名字</label>
        <input type="text" class="form-control" id="cinemaName" placeholder="cinemaName" name="cinemaName">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">影院地址</label>
        <input type="text" class="form-control" id="cinemaArr" placeholder="cinemaArr" name="cinemaArr">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">影院特色</label>
        <input type="text" class="form-control" id="specall" placeholder="specall" name="specall">
      </div>
      <div class="form-group">
          <label for="exampleInputEmail1">地区编号</label>
          <input type="text" class="form-control" id="City" placeholder="City" name="City">
        </div>
      <a href="#/hotmovie"> <div class="btn btn-danger pull-left col-lg-1 gobalk" >返回</div></a>
      <button type="submit" class="btn btn-primary pull-right col-lg-1 submitadd">添加</button>
    </form>