<a class="btn btn-primary add col-lg-2" href="#/cinema_add"><i class="icon_plus_alt2"></i> 添加影院信息</a>
   <table class="table table-striped table-advance table-hover">
        <tbody>
          <tr class="masssagetr">
            <th class="massage">#</th>
            <th class="massage col-lg-1">编号</th>
            <th class="massage col-lg-2">影院名称</th>
            <th class="massage col-lg-2">影院地址</th>
            <th class="massage col-lg-2">影院特色</th>     
            <th class="massage col-lg-1">地区编号</th>
            <th class="massage col-lg-4">操作</th>
          </tr>
          {{each list}}
          <tr class="masssagetr">
            <td class="massage" >{{$index+1+start}}</td>
            <td class="massage" >{{$value.cinemaId}}</td>
            <td class="massage" >{{$value.cinemaName}}</td>
            <td class="massage" >{{$value.cinemaArr}}</td>
            <td class="massage" >{{$value.specall}}</td>
            <td class="massage" >{{$value.City}}</td>
            
            <td class="massage" >
              <div class="btn-group">
                <a class="btn btn-primary " href="#"><i class="icon_plus_alt2"> 电影列表</i></a>
                <a class="btn btn-warning foods" data-id="{{$value._id}}" data-cinemaName="{{$value.cinemaName}}" href="#/cinema_foodList"><i class="icon_plus_alt2"> 小吃列表</i></a>
                <a class="btn btn-success edit" data-id="{{$value._id}}" href="#/cinema_updata"><i class="fa fa-file-text-o"></i> 修改</a>
                <a class="btn btn-danger delete" data-id="{{$value._id}}" href="#/cinema"> <i class="icon_close_alt2"></i> 删除</a>
              </div>
            </td>
          </tr>
          <tr style="display:none;" class="movieDetailtr">
              <td colspan="2" style="text-align: center;">简介</td>
              <td colspan="9">  
              </td>
          </tr>
         {{/each}}
        </tbody>
      </table>
      <div class="text-center pagehid">
        <ul class="pagination">
          <li class="pageup"><a href="javascript:void(0)">«</a></li>
          {{each pageNum}}
          <li class="pageNum"><a href="javascript:void(0)">{{$value}}</a></li>
          {{/each}}
          <li class="pagedown"><a href="javascript:void(0)">»</a></li>
        </ul>
      </div>