<form 
role="form" 
method="post" 
id="cinemaFor"
action="/api/cinema/updata" 
enctype="application/x-www-urlencoded"
>
      <div class="form-group">
        <label for="exampleInputEmail1">编号</label>
        <input type="text" class="form-control" id="cinemaId" placeholder="cinemaId" name="cinemaId" value="{{list.cinemaId}}">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">影院名字</label>
        <input type="text" class="form-control" id="cinemaName" placeholder="cinemaName" name="cinemaName" value="{{list.cinemaName}}">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">影院地址</label>
        <input type="text" class="form-control" id="cinemaArr" placeholder="cinemaArr" name="cinemaArr" value="{{list.cinemaArr}}">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">影院特色</label>
        <input type="text" class="form-control" id="specall" placeholder="specall" name="specall" value="{{list.specall}}">
      </div>
      <div class="form-group">
          <label for="exampleInputEmail1">地区编号</label>
          <input type="text" class="form-control" value="{{list.City}}" id="City" placeholder="City" name="City">
        </div>
      <input type="hidden" name="id" value="{{list._id}}">
      <a href="#/hotmovie"> <div class="btn btn-danger pull-left col-lg-1 gobalk" >返回</div></a>
      <button type="submit" class="btn btn-primary pull-right col-lg-1 submitadd">修改</button>
    </form>