<a class="btn btn-primary add col-lg-2"><i class="icon_plus_alt2 col-lg-2"></i> 添加小吃信息</a>

<span  class="col-lg-8" style="text-align: center;font-size: 20px; font-weight: 900; margin-top:10px;">{{cinemaId}}小吃列表</span>

   <table class="table table-striped table-advance table-hover">
        <tbody>
          <tr class="masssagetr">
            <th class="massage">#</th>
            <th class="massage col-lg-1">编号</th>
            <th class="massage col-lg-2">图片</th>
            <th class="massage col-lg-3">小吃名称</th>
            <th class="massage col-lg-2">类型</th>     
            <th class="massage col-lg-2">价格</th>
            <th class="massage col-lg-2">操作</th>
          </tr>
          {{each list}}
          <tr class="masssagetr">
            <td class="massage" >{{$index+1}}</td>
            <td class="massage" >{{$value.foodsId}}</td>
            <td class="massage" ><img width="120px" height="120px" src="http://10.9.49.166:3000/foodsPic/{{$value.foodsPic}}"></td>
            <td class="massage" >{{$value.foodsName}}</td>
            <td class="massage" >{{$value.foodsDetail}}</td>
            <td class="massage" >{{$value.foodsManey}}</td>
            
            <td class="massage" >
              <div class="btn-group">
                <a class="btn btn-success edit" data-id="{{$value._id}}" href="#/cinema_foodsUpdata"><i class="fa fa-file-text-o"></i> 修改</a>
                <a class="btn btn-danger delete" href="#/cinema_foodList" data-id="{{$value._id}}" data-delete="{{$value.foodsPic}}"> <i class="icon_close_alt2"></i> 删除</a>
              </div>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>