<form
role="form"
method="POST"
id="hotmovieForm2"
action="/api/hotmovie/put"
enctype="multipart/form-data"
>
    <div class="form-group">
    <label for="exampleInputFile" style="display:block">海报图片</label>
    <div style="display: inline;"><img width="80px" height="120px" src="http://10.9.49.166:3000/MoviePic/{{list.moviePic}}" alt=""></div>
    <input type="file" id="moviePic" name="moviePic" style="display: inline">
  </div>
    <div class="form-group">
      <label for="exampleInputEmail1">编号</label>
      <input type="text" value="{{list.movieId}}" class="form-control" id="col-lg-1" placeholder="movieId" name="movieId">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">片名</label>
      <input type="text" value="{{list.movieName}}" class="form-control" id="movieName" placeholder="movieName" name="movieName">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">主演</label>
      <input type="text" value="{{list.movieStart}}" class="form-control" id="movieStart" placeholder="movieStart" name="movieStart">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">上映日期</label>
      <input type="date" value="{{list.showTime}}" class="form-control" id="showTime" placeholder="showTime" name="showTime">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">类型</label>
      <input type="text" value="{{list.movieType}}" class="form-control" id="movieType" placeholder="movieType" name="movieType">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">模式</label>
        <input type="text" value="{{list.version}}" class="form-control" id="version" placeholder="version" name="version">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">出版地区</label>
        <input type="publisher" value="{{list.publisher}}"  class="form-control" id="publisher" placeholder="publisher" name="publisher">
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">简介</label>
        <textarea name="detail" id="detail" cols="30" rows="6" class="form-control" placeholder="detail">{{list.detail}}</textarea>
    </div>
    <input type="hidden" name="id" value={{list._id}}>
    <input type="hidden" name="oldPicName" value={{list.moviePic}}>
    <a href="#/hotmovie"> <div class="btn btn-danger pull-left col-lg-1" >返回</div></a>
    <button type="submit" class="btn btn-primary pull-right col-lg-1 submitupdate">修改</button>
  </form>
  


     
