<a class="btn btn-primary add col-lg-2" href="#/hotmovie_add"><i class="icon_plus_alt2"></i> 添加电影信息</a>
   <table class="table table-striped table-advance table-hover">
        <tbody>
          <tr class="masssagetr">
            <th class="massage">#</th>
            <th class="massage col-lg-1">编号</th>
            <th class="massage col-lg-1">海报</th>
            <th class="massage col-lg-1">片名</th>
            <th class="massage col-lg-2">主演</th>
            <th class="massage col-lg-1">上映日期</th>
            <th class="massage col-lg-1">类型</th>
            
            <th class="massage col-lg-1">模式</th>
            <th class="massage col-lg-1">出版地区</th>
            <th class="massage col-lg-1">上传时间</th>
            <th class="massage col-lg-2">操作</th>
          </tr>

          {{each list}}
          <tr class="masssagetr">
            <td class="massage" >{{$index+1+start}}</td>
            <td class="massage" >{{$value.movieId}}</td>
            <td class="massage" ><img width="80px" height="120px" src="http://10.9.49.166:3000/MoviePic/{{$value.moviePic}}"></td>
            <td class="massage" >{{$value.movieName}}</td>
            <td class="massage" >{{$value.movieStart}}</td>
            <td class="massage" >{{$value.showTime}}</td>
            <td class="massage" >{{$value.movieType}}</td>
            <td class="massage" >{{$value.version}}</td>
            <td class="massage" >{{$value.publisher}}</td>
            <td class="massage" >{{$value.timeago}}</td>
            
            <td class="massage" >
              <div class="btn-group" style="margin-top: 30px;">
                <!-- <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a> -->
                <a class="btn btn-success edit" data-id="{{$value._id}}" href="#/hotmovie_updata"><i class="fa fa-file-text-o"></i> 修改</a>
                <a class="btn btn-danger delete" data-id="{{$value._id}}" href="#/hotmovie" data-delete="{{$value.moviePic}}"> <i class="icon_close_alt2"></i> 删除</a>
              </div>
              <div style="padding-top: 20px;">
              <a class="movieDetail"> 查看电影简介</a>
            </div>
            </td>
          </tr>
          <tr style="display:none;" class="movieDetailtr">
              <td colspan="2" style="text-align: center;">简介</td>
              <td colspan="9">
                  {{$value.detail}}
                  </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <div class="text-center pagehid">
        <ul class="pagination">
          <li class="pageup"><a href="javascript:void(0)">«</a></li>
          {{each pageNum}}
          <li class="pageNum"><a href="javascript:void(0)">{{$value}}</a></li>
          {{/each}}
          <li class="pagedown"><a href="javascript:void(0)">»</a></li>
        </ul>
      </div>