
<div class="all">
    <div class="chat_index">
        <!--banner-->
        <div class="chat_banner">
 
        </div>
 
        <div class="chat_body">
            <!--在线列表-->
            <div class="chat_online">
                <!--搜索-->
                 <div class="online_friend">
                    <ul>
                       
                    </ul>
                </div>
 
            </div> 
            <!--聊天界面-->
            <div class="chat_main">
                <div class="chat_div">
                    <ul id="chat_ul" class="chat_content">
                        
                    </ul>
 
                </div>
 
                <div class="send_message">
                    <form>
                        <input type="text" placeholder="请输入消息" id="send_txt">
                        <input type="button" value="发送" id="send_btn">
                    </form>
                </div>
            </div>
            <!--名片-->
            <div class="chat_namecard">
 
            </div>
        </div>
 
    </div>
</div>
